language: cpp
compiler: gcc
sudo: require
dist: trusty

install:
    - sudo apt-get -y install xorg-dev mesa-common-dev libgl1-mesa-dev libxcursor-dev libxrandr-dev libxinerama-dev

script:
  - ( cd thirdparty/ ; git submodule init ; git submodule update )
  - make prefix=/usr install DESTDIR=$(readlink -f appdir) ; find appdir/
  - mkdir -p ./appdir/usr/share/applications ; cp platform/x11/mupdf.desktop ./appdir/usr/share/applications/
  - mkdir -p ./appdir/usr/share/hicolor/scalable/apps ; wget -c "https://ghostscript.com/~tor/mupdf-logo/mupdf-logo.svg" -O ./appdir/usr/share/hicolor/scalable/apps/mupdf.svg
  - rm -rf  ./appdir/usr/include appdir/usr/lib/*.a # Don't need to ship developer files in AppImage
  - wget -c "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage"
  - chmod a+x linuxdeployqt*.AppImage
  - unset QTDIR; unset QT_PLUGIN_PATH ; unset LD_LIBRARY_PATH
  - ./linuxdeployqt*.AppImage ./appdir/usr/share/applications/*.desktop -bundle-non-qt-libs
  - ./linuxdeployqt*.AppImage ./appdir/usr/share/applications/*.desktop -appimage

after_success:
  - find ./appdir -executable -type f -exec ldd {} \; | grep " => /usr" | cut -d " " -f 2-3 | sort | uniq
  - curl --upload-file ./MuPDF*.AppImage https://transfer.sh/MuPDF-git.$(git rev-parse --short HEAD)-x86_64.AppImage
